<component name="ProjectDictionaryState">
  <dictionary name="captain">
    <words>
      <w>resizable</w>
      <w>resizeable</w>
      <w>resized</w>
    </words>
  </dictionary>
</component>